{
    "permissions": {
        "deny": [
            // .obsidian
            "Read(**/docs/.obsidian/**)",
            "Edit(**/docs/.obsidian/**)",
            "Write(**/docs/.obsidian/**)",
            "Bash(**/docs/.obsidian/**)",
            // .human
            "Read(**/docs/.human/**)",
            "Edit(**/docs/.human/**)",
            "Write(**/docs/.human/**)",
            "Bash(**/docs/.human/**)"
        ]
    },
    "includeCoAuthoredBy": false
}
